# list-git-branches-parameter-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  issue  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/findbugs/: excludesFilter.xml
src/main/java/com/syhuang/hudson/plugins/listgitbranches/: ListGitBranchesDefinition.java  ListGitBranchesValue.java  SelectedValue.java  SmartNumberStringComparator.java  SortMode.java
src/main/java/com/syhuang/hudson/plugins/listgitbranchesparameter/: ListGitBranchesParameterDefinition.java  ListGitBranchesParameterRebuild.java  ListGitBranchesParameterValue.java  SelectedValue.java  SmartNumberStringComparator.java  SortMode.java
src/main/resources/: index.jelly
src/main/resources/com/syhuang/hudson/plugins/listgitbranches/: ListGitBranchesDefinition.properties  Messages.properties  script.jelly
src/main/resources/com/syhuang/hudson/plugins/listgitbranches/ListGitBranchesDefinition/: help.html
src/main/resources/com/syhuang/hudson/plugins/listgitbranches/ListGitBranchesValue/: value.jelly
src/main/resources/com/syhuang/hudson/plugins/listgitbranchesparameter/ListGitBranchesParameterDefinition/: config.jelly  config.properties  help-branchFilter.html  help-remoteURL.html  help-type.html  index.jelly  list-git-branches.js
src/main/resources/com/syhuang/hudson/plugins/listgitbranchesparameter/ListGitBranchesParameterValue/: value.jelly
src/main/resources/com/syhuang/hudson/plugins/listgitbranchesparameter/javascript/: list-git-branches.js
src/test/java/com/syhuang/hudson/plugins/listgitbranches/: ListGitBranchesDefinitionTest.java  ListGitBranchesValueTest.java
src/test/java/com/syhuang/hudson/plugins/listgitbranchesparameter/: ListGitBranchesParameterDefinitionTest.java  ListGitBranchesParameterValueTest.java
