<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users
            must have this version or newer to run. -->
        <version>4.51</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>list-git-branches-parameter</artifactId>
    <version>0.0.12</version>

    <packaging>hpi</packaging>
    <name>List Git Branches Parameter PlugIn</name>
    <description>Assign git tag or revision number as parameter in Parametrized builds</description>
    <url>https://wiki.jenkins.io/display/JENKINS/List+Git+Branches+Parameter+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <properties>
        <jenkins.version>2.346.3</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>huangsuoyuan</id>
            <name>Huang Suoyuan</name>
            <email>huangsuoyuan@gmail.com</email>
        </developer>
        <developer>
            <id>jianxiongliu</id>
            <name>Liu Jianxiong</name>
            <email>jianxiongliu@gmail.com</email>
        </developer>
        <developer>
            <id>wisdombyzf</id>
            <name>Zhang Fan</name>
            <email>781516223@qq.com</email>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.346.x</artifactId>
                <version>1763.v092b_8980a_f5e</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.2-1</version>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
            <artifactId>rebuild</artifactId>
            <version>1.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
            <version>3.12.0-36.vd97de6465d5b_</version>
        </dependency>
        <!-- Test scope -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>template-project</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>list-git-branches-parameter-0.0.12</tag>
  </scm>

</project>
