<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy, Jeff Blaisdell
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%parameter.name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.repository}" field="remoteURL">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>
    <f:entry title="${%parameter.type}" field="type">
        <select name="type">
            <j:choose>
                <j:when test="${instance.type eq 'PT_TAG'}">
                    <f:option value="PT_TAG" selected="selected">${%parameter.tag}</f:option>
                </j:when>
                <j:otherwise>
                    <f:option value="PT_TAG">${%parameter.tag}</f:option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_BRANCH'}">
                    <option value="PT_BRANCH" selected="selected">${%parameter.branch}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_BRANCH">${%parameter.branch}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_BRANCH_TAG'}">
                    <option value="PT_BRANCH_TAG" selected="selected">${%parameter.branch.or.tag}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_BRANCH_TAG">${%parameter.branch.or.tag}</option>
                </j:otherwise>
            </j:choose>
        </select>
    </f:entry>

    <f:advanced >
        <f:entry title="${%parameter.sort.mode}" field="sortMode">
            <f:enum>${it}</f:enum>
        </f:entry>

        <f:entry title="${%parameter.tag.filter}" field="tagFilter">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.default.value}" field="defaultValue">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.selected.value}" field="selectedValue">
            <f:enum>${it}</f:enum>
        </f:entry>

        <f:entry title="${%parameter.quick.filter}" field="quickFilterEnabled">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%parameter.list.size}" field="listSize">
            <f:textbox default="5"/>
        </f:entry>
    </f:advanced>
</j:jelly>
